# springcloud-stu

./: README.md
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/epfox/springcloud/pojo/: Dept.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/epfox/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/epfox/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/epfox/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/epfox/springcloud/: DeptProvider_8001.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/epfox/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/epfox/springcloud/dao/: DeptDao.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/epfox/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud/springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
